# DailyDoseOfMotivation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/egdcoding/dailydoseofmotivation/: ExampleInstrumentedTest.kt  NetworkUtilsTest.kt  QuoteDatabaseTest.kt  QuoteViewModelTest.kt  likingAQuoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egdcoding/dailydoseofmotivation/: AddQuoteScreen.kt  CommunityScreen.kt  FavoriteScreen.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyQuoteScreen.kt  NetworkUtils.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt  QuoteViewModel.kt  QuoteWorker.kt  SettingsScreen.kt  SettingsViewModel.kt  addQuotesToFirebase.kt  createNotificationChannel.kt  scheduleDailyQuoteNotification.kt
app/src/main/java/com/egdcoding/dailydoseofmotivation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egdcoding/dailydoseofmotivation/: ExampleUnitTest.kt  FirebaseIntegretionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
